<html>
<head>
	<title>accueil-forum</title>
 	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="page_admin.css">
</head>

<body>
    <div id="dov">

        <div id="cbtn">
            <input id="connexionbtn" type="submit" name="connexion" value="connexion" class="btn2">
        </div>

            <div id="recherche">
                <div id="hrech">
                
                    <div id="div9">
                        <input id="input" type="text" name="sujet" placeholder="Votre recherche" >
                        <input id="recherchebtn" type="submit" name="Rechercher" value="rechercher" class="btn2">
                    </div>
                </div>
            </div> 
    <header id="headerz">
        <div id="im">
            <img src="IM.png" alt="im" width="80" height="80">
                
        </div>

        <nav>

            <ul>
                <li><a href="page-acceuil.html">Acceuil</a></li>
                <li><a href="#">Vos resultats</a></li>
                <li><a href="#">Carte Pollution</a></li>
                <li><a href="accueil-forum.html">Forum</a></li>
                <li><a href="#">Nous Contacter</a></li>
            </ul>

        </nav>
    

        
   </header>
</div>
<div id="vague">

</div>
<div id="titre">
	<p id="mb">Bienvenue administrateur Jean de la FONTAINE</p>
	<p id="lu">Voici la liste des utilisateurs enregistés à ce jour :</p>
</div>

<div id="page">
	<div class="user1">
	l	
	</div>

	<div class="user2">
	l	
	</div>

	<div class="user3">
	l	
	</div>
</div>

</body>
</html>